teaser/data/bindings/schemas/EnergyCarrierTemplates.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://teaser.EnergyCarrier"
           targetNamespace="http://teaser.EnergyCarrier" attributeFormDefault="unqualified" elementFormDefault="qualified" version="0.4">
  <xs:element name="EnergyCarrierTemplates" type="EnergyCarrierTemplatesType"/>
  <xs:complexType name="EnergyCarrierType">
    <xs:attribute type="xs:string" name="EnergyCarrier_id"/>
    <xs:sequence>
      <xs:element type="xs:string" name="name"/>
      <xs:element type="xs:float" name="density"/>
      <xs:element minOccurs="0" type="xs:float" name="PE_non_regenerable"/>
      <xs:element minOccurs="0" type="xs:float" name="PE_regenerable"/>
      <xs:element minOccurs="0" type="xs:float" name="secondary_fuels"/>
      <xs:element minOccurs="0" type="xs:float" name="water_use"/>
      <xs:element minOccurs="0" type="xs:float" name="ore_dressing_residues"/>
      <xs:element minOccurs="0" type="xs:float" name="industrial_waste"/>
      <xs:element minOccurs="0" type="xs:float" name="hazardous_wastes"/>
      <xs:element minOccurs="0" type="xs:float" name="ADP"/>
      <xs:element minOccurs="0" type="xs:float" name="EP"/>
      <xs:element minOccurs="0" type="xs:float" name="ODP"/>
      <xs:element minOccurs="0" type="xs:float" name="POCP"/>
      <xs:element minOccurs="0" type="xs:float" name="GWP_100"/>
      <xs:element minOccurs="0" type="xs:float" name="AP"/>
      <xs:element minOccurs="0" type="xs:float" name="costs"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="EnergyCarrierTemplatesType">
    <xs:attribute type="xs:string" name="version"/>
	<xs:choice maxOccurs="unbounded" minOccurs="0">
      <xs:element type="EnergyCarrierType" name="EnergyCarrier" />
    </xs:choice>
  </xs:complexType>
</xs:schema>